{
  "name": "smart-input-react",
  "author": "@exactchange",
  "description": "An easy-to-use input element for React with built-in themes and analytics",
  "version": "0.0.2",
  "dependencies": {
    "apisauce": "^1.1.1",
    "react": "^16.12.0"
  }
}
